# spring-cloud-learn

./: pom.xml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/amayadream/feign/: FeignApplication.java
service-consumer-feign/src/main/java/com/amayadream/feign/core/model/: User.java
service-consumer-feign/src/main/java/com/amayadream/feign/web/controller/: UserController.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer/src/main/java/com/amayadream/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/amayadream/consumer/core/client/: UserServiceClient.java
service-consumer/src/main/java/com/amayadream/consumer/core/model/: User.java
service-consumer/src/main/java/com/amayadream/consumer/web/controller/: SampleController.java  UserController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/amayadream/provider/: ProviderApplication.java
service-provider/src/main/java/com/amayadream/provider/core/model/: User.java
service-provider/src/main/java/com/amayadream/provider/core/repository/: UserRepository.java
service-provider/src/main/java/com/amayadream/provider/web/controller/: EchoController.java  InfoController.java  UserController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/main/resources/config/: application.yml
service-provider/src/main/resources/db/: schema.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/amayadream/config/: ConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/amayadream/eureka/: EurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/amayadream/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
